<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: flex-end;
        }
    
        ul.navbar li {
            float: left;
        }
    
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        ul.navbar li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="login.html">Sign in</a></li>
        <li><a href="signup.html">Sign up</a></li>
    </ul>
</body>
</html>
