<head>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: space-between;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <div>
            <li><a href="main_page.php">Main page</a></li>
            <li><a href="my_posts.php">My posts</a></li>
            <li><a href="add_post_form.html">Add post</a></li>
        </div>
        <div>
            <li><a href="logout.php">Log out</a></li>
        </div>
    </ul>
</body>
</html>